void bubbleSort(int arr[], int n){

    for(int i=0; i<n-1; i++){ // First runner
        for(int j=0; j<n-i-1; j++){ // Second runner
            if(arr[j] > arr[j+1]){ // comapre
                // swap arr[j] and arr[j+1]
                int temp = arr[j]; 
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
}

int main() {
    int arr[] = {64, 34, 25, 12, 22, 11, 90};
    int n = sizeof(arr)/sizeof(arr[0]);
    bubbleSort(arr, n);
    return 0;
}